{
  "name": "mariana",
  "displayName": "Mariana Midnight",
  "description": "Based on Mariana theme from Sublime Text 3.",
  "version": "1.0.3",
  "publisher": "smlombardi",
  "repository": {
    "type": "git",
    "url": "https://github.com/smlombardi/theme-mariana-midnight.git"
  },
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "extension-logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Mariana Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/Mariana-Midnight-color-theme.json"
      }
    ]
  }
}
